{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gateway-with-kari",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "5173", "."],
      "port": 5173
    },
    {
      "name": "gateway-nextjs",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "gateway-nextjs", "run", "dev", "--", "-p", "3000"],
      "port": 3000
    }
  ]
}
